{
    "name": "Bundle",
    "short_name": "Bundle",
    "lang": "en-US",
 	"start_url": "/",
    "icons": [
        {
            "src": "/img/icons/android-chrome-white-36x36.png?v=dLmpa703EP9",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-white-48x48.png?v=dLmpa703EP9",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-white-72x72.png?v=dLmpa703EP9",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-white-96x96.png?v=dLmpa703EP9",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-white-144x144.png?v=dLmpa703EP9",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-white-192x192.png?v=dLmpa703EP9",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-white-512x512.png?v=dLmpa703EP9",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12736d",
    "display": "standalone",
    "background_color": "#12736d"
}
